<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <style>
      body {
        background-color: rgb(9, 88, 88);
        font-family: Arial, sans-serif;
        color: rgb(236, 197, 139);
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 0;
      }

      p {
        font-size: 1.5rem;
        margin-top: 0;
      }

      a {
        color: rgb(236, 197, 139);
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      button {
        margin: 10px;
        padding: 10px;
        background-color: rgb(15, 104, 104);
        border: 2px solid black;
        border-radius: 5px;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <p>Page not found.</p>
        <button> <a href="/">Go back to the homepage</a>
         </button>
    </div>
  </body>
</html>